spring.application.name=GymExercicesAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/gymexercicesapi
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

api.security.token.secret=my-secret-key

spring.jpa.hibernate.ddl-auto=update
